<!DOCTYPE html>
<html>
<head>
<body>

<body style="background-color:#1E3E62;">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #1E3E62;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0c1927;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #12263b;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #0c1927;}

.homebtn {
  background-color: #1E3E62;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  text-decoration: none;
  border: none;
  display: inline-block;
}

.homebtn:hover {
  background-color: #0c1927;
}
</style>
</head>
<body style="background-color:white;">

<a href="file:///D:/Website%20Portfolio/Communication%20Technology%20Portoflio%20Home%20Page.html" class="homebtn">Home</a> 
<a href="#" class="homebtn">Animation</a> <!-- 3 -->
<a href="#" class="homebtn">Story Boards</a> <!-- 3 -->
<a href="#" class="homebtn">Photography</a> <!-- 3 -->
<a href="#" class="homebtn">Photoshop</a> <!-- 4 -->
<a href= "file:///C:/Website%20Portfolio/Communication%20Technology%20Portoflio%20Comics.html" class="homebtn">Comics</a> <!-- 4 -->
<a href="#" class="homebtn">Characters</a> <!-- 3 -->

<h2 style="color:orange;">Communication Technology Portfolio Photoshop</h2> 
<h3 style="color:orange;">Made By : Petros Panetta </h3>

<h2 style="color:orange;">Ceagle</h2> 

<img src="ceagle.jpg">

<h2 style="color:orange;">Fruit</h2> 

<img src="Petros Panetta - fruit.jpg">

<h2 style="color:orange;">Burger</h2> 

<img src="Petros Panetta - Burger.jpg">

<h2 style="color:orange;">Radio Active Pizza</h2> 

<img src="Petros Panetta - Radio Active Pizza.jpg">

<h2 style="color:orange;">MacDonald's Math</h2> 

<img src="Petros Panetta - MacDonald's Math">

<h2 style="color:orange;">Deep Snow Studios Logo</h2> 

<img src="Deep Show Studios Logo.jpg">

<h2 style="color:orange;">Deep Snow Logo studios Letter Head</h2> 

<img src="Deep Snow Letter Head.jpg">

<h2 style="color:orange;">Deep Snow Studios Business Card</h2> 

<img src="Deep Snow Studios Business Card.jpg">

<h2 style="color:orange;">Deep Snow Studios Envelope</h2> 

<img src="Deep Snow Studios Envelope.jpg">

<h2 style="color:orange;">War Veteran Card Front</h2> 

<img src="JB - Front Of Card.jpg">

<h2 style="color:orange;">War Veteran Card Back</h2> 

<img src="JB - Back Of Card.jpg">


<p style="color:orange;">

</p>

</body>
</html>
